<!DOCTYPE html>
<html>

    <body>
        <p> 

            <li>
                <a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol#Vulnerabilities">Wikipedia</a>
            </li>
            <li>
                <a href="https://blog.finjan.com/tcpip-vulnerabilities/">Some random Article</a>
            </li>
            <li>
                <a href="https://www.scribd.com/doc/19536994/Presentation-on-TCP-IP-Vulnerabilities">Some person wasted time making a presentation</a>
            </li>

        </p>

    </body>











</html>