<!--<!DOCTYPE html>
<html>
  <body>
  <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  </body>
  
  
</html>-->
<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.1/css/tachyons.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
      <script src="script.js"></script>

      


  </head>
<main>
  <div class="mw8 center pv4 ph3" id="dashboard">
    <section class="flex-m flex-l nl3-m nr3-m nl3-l nr3-l">
      <nav class="w-100 w-25-m w-25-l mb4 mb0-l ph3-m ph3-l">
        <header class="mb2">
          <i class="material-icons f2 black-70">dashboard</i>
        </header>
        
        <h2 class="ttu mt0 mb2 f6 fw5 silver">Hacks</h2>
        <ul class="list pl0 mt0 mb4">
            <li class="mb2">
                <a href="javascript:home_render()" class="block link dim blue">Home</a>
            </li>
          <li class="mb2">
            <a href="javascript:ip_render()" class="block link dim blue">IP spoofing</a>
          </li>
          <li class="mb2">
            <a href="javascript:tcp_render()" class="block link dim blue">TCP Blind Spoofing</a>
          </li>
          <!-- <li class="mb2">
            <a href="javascript:" class="block link dim blue">DNS Spoofing</a>
          </li> -->
          <li>
            <a href="javascript:ping_render()" class="block link dim blue">Ping Flood</a>
          </li>
        </ul>
        <!-- <li class="mb2">
            <a href="#" class="block link dim blue">Intelligence Center</a>
        </li> -->
        <h2 class="ttu mt0 mb2 f6 fw5 silver">More</h2>
        <ul class="list pl0 mt0 mb2">           
          <li class="mb2">
            <a href="credits.html" class="block link dim blue">Credits</a>
          </li>
          <li class="mb2">
            <a href="https://github.com/clubPenguin420/APCSP" class="block link dim blue">Github</a>
          </li>
          <!--<li>
            <a href="#" class="block link dim blue">Details</a>
          </li>
        </ul>-->
      </nav>
      <article class="w-100 w-75-m w-75-l ph3-m ph3-l">
        <header class="mb3">
          <div id="Images">
          <img src="home/thJ0EANV9Q.jpg"> </img>
          <img src="home/th02L4E843.jpg"> </img>
          <img src="home/Word Art.jpeg" width="700" height="300"> </img>
          <img src="home/hackbreakbuild.jpg" width="600" height="400"></img>
          <img src="home/Hackers.jpg" width="500" height="500"></img>          
        </div>   
            
        <div id="Images2">


        </div>
        <div id="Images3">


        </div>
        <div id="Images4">


        </div>
        <div id="Images5">


        </div>
        </div>
      </article>
    </section>
  </div>
</main>
</html>